{
  "pages":[
    "pages/index/index",
    "pages/self/his-list",
    "pages/self/index",
    "pages/news/index",
    "pages/fly/index",
    "pages/fly/autoImage",
    "pages/self/modify-lisence-plate-number",
    "pages/index/upload-pre-enter",
    "pages/self/his-pre-enter",
    "pages/self/pre-enter-detail",
    "pages/news/detail",
    "pages/self/reg-info",
    "pages/self/forget-pass",
    "pages/self/mod-pass",
    "pages/self/info",
    "pages/self/login",
    "pages/self/register",
    "pages/fly/detail",
    "pages/fly/dealing",
    "pages/self/about"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "tabBar": {  
   "color": "#333333",  
   "selectedColor": "#f4ea2a",  
   "borderStyle":"white",  
   "list": [{  
     "selectedIconPath": "images/index-active.png",  
     "iconPath": "images/index.png",  
     "pagePath": "pages/index/index",  
     "text": "首页"  
   }, {
    "selectedIconPath": "images/news-active.png",
    "iconPath": "images/news.png",
    "pagePath": "pages/news/index",
    "text": "消息"
  },{  
     "selectedIconPath": "images/user-active.png",  
     "iconPath": "images/user.png",  
     "pagePath": "pages/self/index",  
     "text": "我的"  
   }]  
 }
}
